#header-panel {
    height: 3;
    background: #1e1e1e;
    align: left middle; /* Align the group of widgets */
    padding-left: 1;  /* Add space on the left */
    margin-bottom: 0;
    border: round;
}

.plain-text {
   text-style: not bold;
}

.bold-text {
   text-style: bold;
}

#header-panel Static {
    width: auto;
}

#header-panel Button {
    /* Set the exact size you requested */
    width: 3;
    height: 1;
    border: hidden;
    /* Add a small margin to create space between the buttons */
    margin: 0 1;
    padding: 0;
}

.header-button {
    width: 3;
    min-width: 3;
    height: 1;
    text-align: center; /* This centers the < and > inside their 3-char box */
    margin: 0 1;
}

/* Optional: Add a hover effect for feedback */
.header-button:hover {
    background: #606060;
    /*mouse-cursor: pointer;*/
}

#main-container {
   height: 1fr;
}

#left-sidebar {
   width: 30; /* Give the sidebar a fixed width */
   margin-right: 1;
   /* For debugging, you can add a border: round dodgerblue; */
}

#pack-container {
   height: auto;
   margin-bottom: 0;
   border: round;
}

#type-container {
   height: 1fr;
   border: round;
}

#data-viewer {
   width: 1fr;
   border: round;
}

.compact {
   height: 1;
   border: none;
}
