"factory", "bass", 30, 1, "acid bass", "aggressive + analog + distorted + stereo"
"factory", "bass", 30, 2, "acouskop", "acoustic + distorted + fm + shaking"
"factory", "bass", 30, 31, "bass distosine", "acoustic + synthetic"
"factory", "bass", 30, 32, "bass monster", "analog + distorted + portamento + synthetic"
"factory", "bass", 30, 74, "chordead", "analog + chords"
"factory", "bass", 30, 108, "deep corners", "analog + chords"
"factory", "bass", 30, 112, "dirt acid", "analog + distorted"
"factory", "bass", 30, 119, "doubleslap", "acoustic + shaking + warm + woody"
"factory", "bass", 30, 127, "edgy fm", "fm"
"factory", "bass", 31, 3, "eighty neon", "analog"
"factory", "bass", 31, 5, "electric bass 1", "acoustic + electric"
"factory", "bass", 31, 6, "electric bass 2", "acoustic + electric"
"factory", "bass", 31, 29, "fat model d", "analog + big + noise + portamento + warm"
"factory", "bass", 31, 36, "flunkly", "analog"
"factory", "bass", 31, 43, "fm darkness", "aggressive + big + dark + digital + dry + ensemble + fm + noise"
"factory", "bass", 31, 44, "fm doublebass", "clean + fm + portamento"
"factory", "bass", 31, 50, "fm slapman", "bright + digital + fm + metallic + stereo"
"factory", "bass", 31, 54, "forgotten animal", "analog + fm + portamento"
"factory", "bass", 31, 55, "forty eight db", "analog + distorted"
"factory", "bass", 31, 56, "fourad", "analog + distorted"
"factory", "bass", 31, 57, "fretless bass", "acoustic + portamento"
"factory", "bass", 31, 76, "grittysaw", "analog + distorted"
"factory", "bass", 31, 86, "hollowrez", "analog"
"factory", "bass", 31, 107, "juknow that bass", "analog + big + clean + simple + soft + stereo"
"factory", "bass", 31, 121, "kinespeech", "analog + vocal"
"factory", "bass", 32, 5, "lacous bass", "acoustic + portamento"
"factory", "bass", 32, 7, "ladder bass", "analog + lfo + synthetic"
"factory", "bass", 32, 58, "night bass", "analog + portamento"
"factory", "bass", 32, 92, "outspoken", "analog"
"factory", "bass", 32, 109, "piercing bass", "aggressive + big + dark + digital"
"factory", "bass", 32, 114, "pl-bass", "analog + dry + warm"
"factory", "bass", 32, 126, "pulzz", "analog"
"factory", "bass", 33, 5, "reesotto", "aggressive + digital"
"factory", "bass", 33, 6, "reesy rider", "aggressive + analog + distorted + stereo"
"factory", "bass", 33, 19, "rusty bass", "dark + digital + fm + soft"
"factory", "bass", 33, 20, "rusty square", "analog + distorted"
"factory", "bass", 33, 39, "simpledecay", "analog + distorted"
"factory", "bass", 33, 41, "simplerez", "analog"
"factory", "bass", 33, 48, "smooth operator", "acoustic + fm"
"factory", "bass", 33, 49, "solid square", "analog"
"factory", "bass", 33, 68, "steroids", "analog + noise"
"factory", "bass", 33, 74, "sub bass 1", "analog"
"factory", "bass", 33, 75, "subway", "analog + clean + dark + fm + simple"
"factory", "bass", 33, 77, "syncat", "analog"
"factory", "bass", 33, 95, "thrilla bass", "analog + dry"
"factory", "bass", 33, 114, "velsquare", "analog"
"factory", "bass", 33, 119, "vintage wide bass", "analog + big + dark + portamento + soft + stereo + warm"
"factory", "bass", 33, 125, "walking blues", "acoustic"
"factory", "bass", 33, 127, "wallface", "digital + fm + portamento"

"factory", "bowed", 30, 20, "archer", "acoustic"
"factory", "bowed", 30, 51, "bowreal lights", "acoustic + layered + reverberant"
"factory", "bowed", 30, 66, "cellove", "acoustic + portamento"
"factory", "bowed", 30, 67, "cellovir", "acoustic"
"factory", "bowed", 30, 68, "chamber mellobow", "acoustic + ensemble + lofi + stereo"
"factory", "bowed", 30, 69, "chamber strings", "acoustic + clean + ensemble"
"factory", "bowed", 30, 120, "duocello", "acoustic + portamento"
"factory", "bowed", 31, 22, "erumi", "acoustic"
"factory", "bowed", 31, 82, "harmod", "acoustic + portamento"
"factory", "bowed", 31, 92, "hybrid strings 1", "analog"
"factory", "bowed", 31, 93, "hybrid strings 2", "analog + lofi + noise"
"factory", "bowed", 31, 94, "hybrid strings 3", "acoustic + analog"
"factory", "bowed", 32, 27, "lost ensemble", "acoustic + analog + reverberant"
"factory", "bowed", 32, 61, "noisyman", "acoustic"
"factory", "bowed", 32, 62, "noisypad", "acoustic + noise"
"factory", "bowed", 32, 67, "numens strings", "acoustic"
"factory", "bowed", 32, 98, "pajestric", "layered"
"factory", "bowed", 32, 104, "pcs dandelion", "bright + echo + evolving + icy + portamento + synthetic"
"factory", "bowed", 32, 123, "pressow", "acoustic"
"factory", "bowed", 33, 18, "roto string", "acoustic + airy + lfo + noise"
"factory", "bowed", 33, 24, "scie tard", "acoustic + portamento"
"factory", "bowed", 33, 73, "stringtroen", "acoustic"
"factory", "bowed", 33, 101, "trepizcato", "acoustic"
"factory", "bowed", 33, 120, "viollaggio", "acoustic"
"factory", "bowed", 33, 121, "violloiv", "acoustic + echo"
"factory", "bowed", 33, 122, "vln vla cel bass 2", "acoustic + clean"

"factory", "brass", 30, 23, "babrass", "acoustic"
"factory", "brass", 30, 52, "brass fm", "acoustic + fm + portamento"
"factory", "brass", 30, 53, "brass fm2", "acoustic + fm + portamento"
"factory", "brass", 30, 54, "brass fm3", "acoustic + portamento"
"factory", "brass", 30, 55, "brassimple", "analog"
"factory", "brass", 30, 57, "brassy", "acoustic"
"factory", "brass", 30, 92, "cosmic blues", "acoustic + portamento"
"factory", "brass", 30, 102, "cvc 1 voice", "UNASSIGNED"
"factory", "brass", 30, 103, "cvc 2 voices", "UNASSIGNED"
"factory", "brass", 30, 104, "cvc 4 voices", "UNASSIGNED"
"factory", "brass", 31, 23, "essendar", "UNASSIGNED"
"factory", "brass", 31, 28, "fancy brass", "bright + chords + ensemble + lfo + stereo"
"factory", "brass", 31, 41, "fm brassypoly", "clean + digital + ensemble + fm + soft + stereo"
"factory", "brass", 31, 61, "futazz", "analog"
"factory", "brass", 31, 69, "gimmirez", "analog"
"factory", "brass", 31, 81, "harmbrass", "acoustic + portamento"
"factory", "brass", 31, 88, "horn ytorink", "acoustic + warm"
"factory", "brass", 31, 105, "jennybrass", "acoustic + fm + portamento"
"factory", "brass", 32, 91, "osc five", "analog + simple + stereo"
"factory", "brass", 33, 47, "smooth mouth", "acoustic + vocal"
"factory", "brass", 33, 102, "trumpey", "analog"
"factory", "brass", 33, 113, "vbrass 1", "acoustic + bright + clean + synthetic"
"factory", "brass", 33, 116, "versailles brass", "analog + big + ensemble + simple + soft + warm"
"factory", "brass", 33, 123, "vocalise", "clean + synthetic + vocal"
"factory", "brass", 33, 126, "walking elephants", "acoustic + warm + woody"
"factory", "brass", 34, 10, "wow soul chords", "analog + simple + soft"

"factory", "elec piano", 30, 35, "bazikey", "analog + simple"
"factory", "elec piano", 30, 39, "beyond felt", "acoustic + shaking + strumming"
"factory", "elec piano", 30, 81, "clavi 1", "electric"
"factory", "elec piano", 30, 84, "clawha", "electric"
"factory", "elec piano", 30, 88, "copey", "electric"
"factory", "elec piano", 30, 93, "cp eight", "electric"
"factory", "elec piano", 30, 110, "deven", "electric"
"factory", "elec piano", 31, 7, "electric keys 1", "electric"
"factory", "elec piano", 31, 8, "electric keys 5", "electric"
"factory", "elec piano", 31, 9, "electric keys 6", "clean + electric"
"factory", "elec piano", 31, 20, "epiano1", "electric"
"factory", "elec piano", 31, 21, "epiarom", "fm"
"factory", "elec piano", 31, 26, "etines mk1", "acoustic + electric"
"factory", "elec piano", 31, 42, "fm clav 1", "fm"
"factory", "elec piano", 31, 48, "fm piano1", "bright + fm"
"factory", "elec piano", 31, 79, "hammers brushed", "acoustic + shaking + soft"
"factory", "elec piano", 31, 100, "iziki", "analog + clean + fm + simple"
"factory", "elec piano", 31, 115, "kakey", "electric"
"factory", "elec piano", 32, 2, "klavunk", "clean + electric"
"factory", "elec piano", 32, 15, "legacy dx ep", "clean + digital"
"factory", "elec piano", 32, 37, "martine", "acoustic + strumming"
"factory", "elec piano", 32, 81, "opikey", "fm"
"factory", "elec piano", 33, 97, "tine", "acoustic + clean + dry + electric + intimate"
"factory", "elec piano", 33, 98, "tinolin", "acoustic + fm"
"factory", "elec piano", 33, 111, "upibanks", "acoustic"

"factory", "flute reeds", 30, 13, "anareed", "acoustic + analog + portamento"
"factory", "flute reeds", 30, 19, "arcadia pan", "acoustic"
"factory", "flute reeds", 30, 30, "bansuri", "acoustic + soft + woody"
"factory", "flute reeds", 30, 56, "brasswind", "acoustic + portamento"
"factory", "flute reeds", 30, 76, "claribreath", "acoustic + atonal + noise + portamento"
"factory", "flute reeds", 30, 77, "clarinet", "acoustic + clean + warm + woody"
"factory", "flute reeds", 30, 117, "double reed", "acoustic + bright + clean + warm"
"factory", "flute reeds", 31, 16, "empyrean", "acoustic + warm"
"factory", "flute reeds", 31, 34, "flip tube", "acoustic + airy + echo + lfo"
"factory", "flute reeds", 31, 37, "flute transverse", "acoustic + airy + clean"
"factory", "flute reeds", 31, 38, "flutimut", "acoustic + fm"
"factory", "flute reeds", 31, 49, "fm reed", "acoustic + fm + portamento"
"factory", "flute reeds", 31, 70, "gowind", "acoustic + clean"
"factory", "flute reeds", 32, 41, "microdelay pipewg", "acoustic + airy + clean"
"factory", "flute reeds", 32, 45, "model string wind", "acoustic + airy + morphing"
"factory", "flute reeds", 32, 70, "oboreed", "acoustic + fm + portamento"
"factory", "flute reeds", 32, 100, "panpipe solo", "airy + clean + noise"
"factory", "flute reeds", 32, 112, "pipopi", "acoustic + portamento"
"factory", "flute reeds", 33, 15, "ringmod harmonica", "acoustic + distorted"
"factory", "flute reeds", 33, 22, "saxoon", "acoustic + atonal + noise + reverberant"
"factory", "flute reeds", 33, 26, "sentimental mood", "acoustic + airy + clean + woody"
"factory", "flute reeds", 33, 52, "soprano recorder", "acoustic + airy + clean + portamento"
"factory", "flute reeds", 33, 79, "tabec", "acoustic + portamento"
"factory", "flute reeds", 33, 96, "tin whistle", "clean + portamento"
"factory", "flute reeds", 34, 4, "windotron", "acoustic + fm + soft + stereo + woody"
"factory", "flute reeds", 34, 5, "windtube double reed", "acoustic + clean"
"factory", "flute reeds", 34, 7, "woodwind", "acoustic + airy + clean + woody"
"factory", "flute reeds", 34, 13, "yokobue", "acoustic + woody"

"factory", "keys", 30, 4, "aerials", "analog"
"factory", "keys", 30, 10, "ambiant analog 1", "analog + big + echo + reverberant + synthetic"
"factory", "keys", 30, 11, "analog adsr", "analog + synthetic"
"factory", "keys", 30, 12, "analog scream", "aggressive + analog + big + distorted + noise + stereo + warm"
"factory", "keys", 30, 18, "aqueous feel", "airy + bright + clean + digital"
"factory", "keys", 30, 22, "azure key", "bright + clean + digital + simple + soft"
"factory", "keys", 30, 50, "bowedsymphfm", "acoustic + clean + fm + shaking + soft + stereo"
"factory", "keys", 30, 78, "classicana key", "analog + simple"
"factory", "keys", 30, 83, "clavicorda", "digital + fm + shaking + stereo"
"factory", "keys", 30, 107, "declanche", "fm + lfo"
"factory", "keys", 30, 111, "dfm", "fm + stereo"
"factory", "keys", 30, 114, "disco dawn", "analog + dry + intimate + simple"
"factory", "keys", 30, 118, "double saw", "analog + chords + simple"
"factory", "keys", 30, 121, "dx1", "fm"
"factory", "keys", 30, 122, "dx2", "fm"
"factory", "keys", 30, 123, "dx3", "fm"
"factory", "keys", 30, 124, "dx4", "fm"
"factory", "keys", 30, 125, "dxim", "fm"
"factory", "keys", 31, 0, "efferie", "fm + strumming"
"factory", "keys", 31, 1, "efmope", "bright + fm + simple"
"factory", "keys", 31, 2, "eightiki", "analog + fm"
"factory", "keys", 31, 4, "ekeynox", "analog"
"factory", "keys", 31, 13, "elsynkey", "analog"
"factory", "keys", 31, 14, "emancikey", "analog"
"factory", "keys", 31, 18, "envinkin", "analog"
"factory", "keys", 31, 19, "envinkon", "analog"
"factory", "keys", 31, 31, "feleaz", "fm + simple + stereo"
"factory", "keys", 31, 33, "fleme", "fm"
"factory", "keys", 31, 40, "fm basic 4-ops", "bright + fm + strumming"
"factory", "keys", 31, 45, "fm dreampiano", "airy + fm + strumming + warm"
"factory", "keys", 31, 51, "fmwood&strings", "acoustic + metallic"
"factory", "keys", 31, 52, "fof variabler res", "synthetic + vocal"
"factory", "keys", 31, 53, "foming", "bright + fm"
"factory", "keys", 31, 64, "game invader", "digital + lofi + shaking"
"factory", "keys", 31, 71, "graceful integrated", "analog + fm + simple + soft"
"factory", "keys", 31, 85, "harpsytron", "dry + electric + fm"
"factory", "keys", 31, 90, "hp tales", "analog"
"factory", "keys", 31, 96, "ikia", "fm + lfo"
"factory", "keys", 31, 109, "jumpare", "analog + lfo"
"factory", "keys", 31, 110, "june sunset", "analog"
"factory", "keys", 31, 111, "jupinard", "analog + dry + simple"
"factory", "keys", 31, 113, "jx10 1b", "analog + soft"
"factory", "keys", 31, 119, "kinaflap", "analog"
"factory", "keys", 31, 120, "kinafun", "analog + lfo"
"factory", "keys", 31, 122, "kinetic analog", "analog"
"factory", "keys", 31, 123, "kinetic anaseq", "aggressive + analog + echo + lfo + stereo + synthetic"
"factory", "keys", 32, 0, "kinetic satpad", "aggressive + analog + big + distorted + ensemble + evolving + reverberant"
"factory", "keys", 32, 6, "ladagcer", "analog"
"factory", "keys", 32, 13, "lavaya", "fm"
"factory", "keys", 32, 19, "lilly", "acoustic + fm + soft + stereo"
"factory", "keys", 32, 20, "lino", "analog"
"factory", "keys", 32, 25, "lost beacon", "airy + analog + intimate + lfo + reverberant + synthetic + warm"
"factory", "keys", 32, 48, "montine", "acoustic"
"factory", "keys", 32, 54, "nband", "airy + noise"
"factory", "keys", 32, 55, "neon key", "analog"
"factory", "keys", 32, 56, "neon key dreams", "analog + chords + lofi"
"factory", "keys", 32, 65, "notenstrum", "analog + strumming"
"factory", "keys", 32, 74, "octecho", "analog + echo"
"factory", "keys", 32, 77, "op repeat", "fm + lfo + stereo"
"factory", "keys", 32, 89, "os2dx", "fm"
"factory", "keys", 32, 90, "osc dcf", "analog + simple"
"factory", "keys", 32, 99, "paliakey", "analog"
"factory", "keys", 32, 101, "paperheart", "acoustic + shaking"
"factory", "keys", 32, 113, "pitchoune", "analog + lfo"
"factory", "keys", 32, 118, "pluckeon", "analog + lofi"
"factory", "keys", 32, 120, "polys20", "analog + distorted"
"factory", "keys", 32, 121, "polysynthetix", "analog + big + chords + ensemble + warm"
"factory", "keys", 32, 125, "pulse pluck", "analog"
"factory", "keys", 33, 0, "pxlize", "bright + digital + fm + layered + stereo"
"factory", "keys", 33, 16, "riseandbe", "analog + bright + digital + simple + soft + stereo"
"factory", "keys", 33, 21, "saw vi", "analog + simple"
"factory", "keys", 33, 23, "scarlet", "analog + warm"
"factory", "keys", 33, 30, "simple anakey1", "analog + simple"
"factory", "keys", 33, 31, "simple anakey2", "analog + simple"
"factory", "keys", 33, 32, "simple anakey4", "analog + simple"
"factory", "keys", 33, 33, "simple fm 2 ops", "fm"
"factory", "keys", 33, 34, "simple fmkey", "fm + simple"
"factory", "keys", 33, 40, "simplephasemod", "fm + shaking + simple"
"factory", "keys", 33, 53, "soulfm", "fm + simple"
"factory", "keys", 33, 57, "spracher", "fm"
"factory", "keys", 33, 59, "squaluk", "analog"
"factory", "keys", 33, 60, "squarynights", "acoustic + clean + fm + shaking + soft + stereo"
"factory", "keys", 33, 61, "squazodia", "analog + lfo + lofi"
"factory", "keys", 33, 62, "squeakysine", "strumming"
"factory", "keys", 33, 63, "st-rum dx", "fm + strumming"
"factory", "keys", 33, 64, "stadium candy", "analog"
"factory", "keys", 33, 70, "street pluck", "analog"
"factory", "keys", 33, 82, "talking kine", "analog + vocal"
"factory", "keys", 33, 84, "tape melody", "airy + analog + clean + lofi + simple + soft + warm"
"factory", "keys", 33, 87, "terjintro", "analog"
"factory", "keys", 33, 112, "utopia", "noise + strumming"
"factory", "keys", 33, 115, "versaille", "acoustic + analog"
"factory", "keys", 33, 118, "vinkeilyd", "analog + lofi"
"factory", "keys", 34, 3, "whorus", "analog"
"factory", "keys", 34, 12, "yfm", "fm + lfo + stereo"

"factory", "lead", 30, 9, "altersaw", "analog"
"factory", "lead", 30, 28, "bandrive paradise", "analog + distorted"
"factory", "lead", 30, 46, "blasiz", "analog"
"factory", "lead", 30, 70, "cherie fm", "fm"
"factory", "lead", 30, 71, "chick s lead", "analog + clean + portamento + soft + warm"
"factory", "lead", 30, 79, "classicana lead", "analog + echo + simple"
"factory", "lead", 30, 86, "cold lead", "analog + noise + simple + stereo + warm"
"factory", "lead", 30, 89, "copper club", "analog"
"factory", "lead", 30, 106, "dabka 2022", "acoustic + digital"
"factory", "lead", 30, 109, "delight lead", "analog + echo + simple"
"factory", "lead", 31, 60, "funky lead", "analog + simple"
"factory", "lead", 31, 63, "gabber 21", "aggressive + digital"
"factory", "lead", 31, 68, "ghost voice", "lofi + portamento + vocal"
"factory", "lead", 31, 77, "grubbead", "aggressive + distorted + fm"
"factory", "lead", 31, 87, "hoovasquare", "analog + simple"
"factory", "lead", 31, 97, "insert coins", "bright + echo + lfo"
"factory", "lead", 31, 106, "jentenot", "UNASSIGNED"
"factory", "lead", 31, 108, "julia", "analog + simple"
"factory", "lead", 32, 8, "lalalead", "analog + portamento"
"factory", "lead", 32, 14, "leadio", "analog"
"factory", "lead", 32, 17, "lighthouse", "analog"
"factory", "lead", 32, 18, "lililead", "analog"
"factory", "lead", 32, 24, "lonely square", "analog + reverberant + simple"
"factory", "lead", 32, 31, "main square", "analog"
"factory", "lead", 32, 44, "minor de fond", "analog + chords"
"factory", "lead", 32, 64, "nostalgia", "analog + lofi"
"factory", "lead", 32, 79, "opead", "analog"
"factory", "lead", 32, 80, "opeal", "UNASSIGNED"
"factory", "lead", 32, 108, "pickope", "analog + portamento"
"factory", "lead", 32, 117, "pluckead", "analog + clean + portamento + simple"
"factory", "lead", 33, 27, "seventies lead", "analog + echo + portamento + warm"
"factory", "lead", 33, 35, "simple lead even", "analog + portamento + simple"
"factory", "lead", 33, 36, "simple lead odd", "analog + portamento + simple"
"factory", "lead", 33, 46, "smeeb", "analog"
"factory", "lead", 33, 65, "stadoor", "analog"
"factory", "lead", 33, 67, "sterelead", "analog + lfo + simple + stereo"
"factory", "lead", 33, 78, "synclit", "analog"
"factory", "lead", 33, 99, "tiny wish", "analog + portamento"
"factory", "lead", 34, 11, "xpressive saw", "airy + clean + intimate + portamento + reverberant + soft"

"factory", "mallets", 30, 6, "alacloud", "acoustic + echo + lfo"
"factory", "mallets", 30, 26, "balafun", "acoustic + woody"
"factory", "mallets", 30, 36, "bella fm", "bright + fm + strumming"
"factory", "mallets", 30, 37, "bells of digul", "acoustic + metallic"
"factory", "mallets", 30, 40, "biquide hang", "acoustic + metallic"
"factory", "mallets", 30, 42, "biquide steel", "acoustic + metallic"
"factory", "mallets", 30, 43, "biquige bell", "acoustic + metallic"
"factory", "mallets", 30, 49, "bouncing spray", "acoustic + echo + lfo + metallic"
"factory", "mallets", 30, 60, "brightbank", "acoustic + shaking"
"factory", "mallets", 30, 62, "carbon marimba", "acoustic + lfo + warm + woody"
"factory", "mallets", 30, 64, "celestial", "acoustic"
"factory", "mallets", 30, 82, "clavichord", "acoustic + clean"
"factory", "mallets", 30, 85, "clings", "acoustic + intimate + metallic + shaking + stereo"
"factory", "mallets", 30, 98, "crystal harmonics", "acoustic + airy + shaking"
"factory", "mallets", 30, 101, "cumulus", "acoustic + bright + echo + lfo + metallic + stereo"
"factory", "mallets", 30, 116, "dolce cristallo", "acoustic + icy + intimate + metallic"
"factory", "mallets", 31, 11, "electrical bacher", "acoustic + dark + metallic + reverberant + stereo"
"factory", "mallets", 31, 24, "etalophone", "acoustic"
"factory", "mallets", 31, 25, "etherry", "acoustic"
"factory", "mallets", 31, 32, "feltgrains", "acoustic + airy + noise + shaking + woody"
"factory", "mallets", 31, 46, "fm glacier", "bright + clean + digital + echo + fm + icy + metallic + reverberant"
"factory", "mallets", 31, 47, "fm hang perc", "digital + fm + noise + woody"
"factory", "mallets", 31, 59, "fukuel", "acoustic + metallic + shaking"
"factory", "mallets", 31, 65, "gamelan spinner", "clean + lfo + metallic"
"factory", "mallets", 31, 73, "grandfather clock", "metallic"
"factory", "mallets", 31, 84, "harpsichord", "acoustic + clean"
"factory", "mallets", 31, 101, "jaymar toy piano", "acoustic + clean + dry + intimate"
"factory", "mallets", 31, 104, "jenny pulse", "analog + echo + lfo + reverberant + synthetic"
"factory", "mallets", 32, 4, "labello", "acoustic + fm"
"factory", "mallets", 32, 9, "lamellas", "acoustic + metallic + strumming"
"factory", "mallets", 32, 16, "libellule", "acoustic + fm + strumming"
"factory", "mallets", 32, 29, "lytiny", "acoustic + shaking"
"factory", "mallets", 32, 30, "magic pluck", "acoustic + airy + bright + layered + shaking"
"factory", "mallets", 32, 32, "malabel", "acoustic + shaking + strumming"
"factory", "mallets", 32, 36, "marombox", "acoustic + shaking"
"factory", "mallets", 32, 38, "mattalo", "acoustic + metallic"
"factory", "mallets", 32, 39, "mbiraski", "clean + intimate + metallic"
"factory", "mallets", 32, 51, "music box bells", "acoustic + dry + intimate + metallic"
"factory", "mallets", 32, 59, "nimbus", "acoustic + airy + echo + lfo"
"factory", "mallets", 32, 63, "noisything", "acoustic"
"factory", "mallets", 32, 71, "ocean triggs", "acoustic + echo + lfo + metallic"
"factory", "mallets", 32, 78, "op2bell", "fm + strumming"
"factory", "mallets", 32, 106, "petit carillon", "acoustic + metallic + shaking"
"factory", "mallets", 32, 111, "pinkphone", "acoustic"
"factory", "mallets", 32, 116, "plinklies", "acoustic + intimate + lfo + metallic"
"factory", "mallets", 33, 7, "releasy", "acoustic + fm + shaking"
"factory", "mallets", 33, 8, "ren keyboard", "acoustic + echo + intimate"
"factory", "mallets", 33, 28, "shakepad", "acoustic + shaking"
"factory", "mallets", 33, 42, "sinefeel", "fm"
"factory", "mallets", 33, 58, "spring shimming bell", "intimate + lfo + soft"
"factory", "mallets", 33, 86, "tender stuck", "acoustic + soft"
"factory", "mallets", 33, 93, "thoria", "acoustic + noise"
"factory", "mallets", 33, 100, "tinytine", "fm"
"factory", "mallets", 33, 103, "tubular bell", "fm"
"factory", "mallets", 33, 109, "underwater", "acoustic + dark"
"factory", "mallets", 33, 117, "vibrim", "acoustic + simple"
"factory", "mallets", 34, 8, "woodybox", "acoustic + strumming + woody"
"factory", "mallets", 34, 16, "zenpercs", "acoustic + intimate + soft"

"factory", "organ", 30, 16, "anthophila organ", "acoustic + ensemble"
"factory", "organ", 30, 45, "bits organ", "analog + bright + strumming"
"factory", "organ", 30, 47, "bleached organ", "fm + simple + stereo + woody"
"factory", "organ", 30, 59, "bright organ", "acoustic + fm"
"factory", "organ", 30, 75, "churchorgan", "acoustic"
"factory", "organ", 32, 75, "old pad machine", "analog + ensemble + evolving + lofi + synthetic"
"factory", "organ", 32, 82, "organ 1", "UNASSIGNED"
"factory", "organ", 32, 83, "organ 2", "UNASSIGNED"
"factory", "organ", 32, 84, "organ 3", "UNASSIGNED"
"factory", "organ", 32, 85, "organ 4", "electric"
"factory", "organ", 32, 86, "organ barbar", "UNASSIGNED"
"factory", "organ", 32, 87, "organ voxy", "UNASSIGNED"
"factory", "organ", 32, 88, "organo WereYouThere", "electric + reverberant"
"factory", "organ", 32, 97, "padorgan", "lofi + stereo"
"factory", "organ", 33, 92, "thick organ", "digital + dry + simple + soft"
"factory", "organ", 33, 124, "vorgaphone", "UNASSIGNED"
"factory", "organ", 34, 6, "woodorgan", "soft + warm + woody"

"factory", "pads", 30, 0, "abyss lands", "dark + echo + evolving + layered + reverberant"
"factory", "pads", 30, 5, "after the rain", "acoustic + noise"
"factory", "pads", 30, 7, "alenvers", "fm + lfo + stereo"
"factory", "pads", 30, 8, "algo call", "fm + stereo"
"factory", "pads", 30, 14, "anatolianpad", "analog + chords"
"factory", "pads", 30, 15, "another big one", "aggressive + big + reverberant + synthetic"
"factory", "pads", 30, 21, "astral titans", "analog + distorted + fm"
"factory", "pads", 30, 33, "bass pad", "aggressive + analog + distorted"
"factory", "pads", 30, 38, "beny's territory", "acoustic + layered"
"factory", "pads", 30, 58, "brave fields", "analog"
"factory", "pads", 30, 63, "carifem", "fm + lfo"
"factory", "pads", 30, 72, "choir", "synthetic + vocal"
"factory", "pads", 30, 73, "choir additive", "clean + vocal"
"factory", "pads", 30, 80, "classipad", "analog + ensemble + simple"
"factory", "pads", 30, 87, "column of eternity", "clean + fm + simple + stereo"
"factory", "pads", 30, 90, "coridor", "fm + reverberant"
"factory", "pads", 30, 96, "crossmod", "fm + stereo"
"factory", "pads", 30, 99, "cs80+ladder", "analog + big + reverberant + synthetic"
"factory", "pads", 30, 100, "cs80+ladder II", "analog + chords"
"factory", "pads", 30, 105, "cycle and duty", "analog + stereo"
"factory", "pads", 30, 113, "dirty osc pad", "airy + echo + evolving + lofi + random + synthetic"
"factory", "pads", 30, 126, "ebosin", "acoustic + ensemble + layered"
"factory", "pads", 31, 35, "floppy disk lands", "fm + lofi + noise + random + stereo"
"factory", "pads", 31, 39, "fm 2612", "fm"
"factory", "pads", 31, 74, "grandma's garden", "evolving + layered + lofi + woody"
"factory", "pads", 31, 75, "granu osc", "fm + lfo + stereo"
"factory", "pads", 31, 80, "hantpad", "dark"
"factory", "pads", 31, 98, "interkin", "analog"
"factory", "pads", 31, 102, "jenny choir", "ensemble + vocal"
"factory", "pads", 31, 103, "jenny fm", "fm + lfo + stereo"
"factory", "pads", 31, 112, "jupipad", "analog + intimate"
"factory", "pads", 32, 10, "lampadaire", "analog + lofi"
"factory", "pads", 32, 11, "larekin", "analog + lofi"
"factory", "pads", 32, 12, "larekin 2", "analog"
"factory", "pads", 32, 22, "living pad", "analog + evolving + lfo"
"factory", "pads", 32, 26, "lost choir", "airy + ensemble + evolving + synthetic + vocal"
"factory", "pads", 32, 28, "lost operator", "fm"
"factory", "pads", 32, 33, "malgo", "fm"
"factory", "pads", 32, 46, "modowel", "soft + stereo + vocal"
"factory", "pads", 32, 49, "moving slate", "stereo"
"factory", "pads", 32, 50, "munsplen", "analog"
"factory", "pads", 32, 60, "nofiad", "evolving + layered + lofi"
"factory", "pads", 32, 66, "notiseq", "chords + fm + lfo"
"factory", "pads", 32, 68, "nynx", "fm + lfo + stereo"
"factory", "pads", 32, 69, "oblivion", "ensemble + evolving + layered + lofi + stereo"
"factory", "pads", 32, 76, "op offset", "fm + lfo + stereo"
"factory", "pads", 32, 93, "pad 101", "airy + bright + chords + clean + echo + icy + noise + simple + stereo"
"factory", "pads", 32, 94, "pad awan", "simple"
"factory", "pads", 32, 95, "padding time", "analog + clean + ensemble + soft + stereo + warm"
"factory", "pads", 32, 96, "padorama", "layered"
"factory", "pads", 32, 105, "perseus supernova", "analog + big + reverberant"
"factory", "pads", 32, 107, "phase machine", "bright + ensemble + stereo"
"factory", "pads", 32, 115, "plastigorien", "vocal"
"factory", "pads", 33, 1, "quiet carriers", "fm"
"factory", "pads", 33, 4, "rateanis", "analog + stereo"
"factory", "pads", 33, 9, "replicants dreams", "analog + fm + reverberant"
"factory", "pads", 33, 11, "reso nable", "analog"
"factory", "pads", 33, 13, "rewind time", "chords + echo + evolving + lfo + lofi"
"factory", "pads", 33, 14, "ringad", "analog"
"factory", "pads", 33, 17, "rising pad", "analog + chords + evolving + simple"
"factory", "pads", 33, 29, "shpad1", "analog + fm + lfo + random + stereo"
"factory", "pads", 33, 37, "simple saw pad", "analog + stereo"
"factory", "pads", 33, 38, "simple square pad", "analog + simple"
"factory", "pads", 33, 43, "sinespray pad", "digital"
"factory", "pads", 33, 50, "solima", "analog"
"factory", "pads", 33, 55, "souvenirs", "evolving + layered + lofi + noise + vocal"
"factory", "pads", 33, 66, "stellaris", "analog + distorted + echo + reverberant"
"factory", "pads", 33, 71, "strings machine", "analog + ensemble + stereo"
"factory", "pads", 33, 72, "strings machine 2", "analog + ensemble + stereo"
"factory", "pads", 33, 85, "taste of june", "analog + chords + ensemble + soft + stereo + warm"
"factory", "pads", 33, 94, "three waves", "big + ensemble + synthetic"
"factory", "pads", 33, 105, "twobanks", "analog"
"factory", "pads", 33, 108, "under the weather", "dark + distorted + lofi"
"factory", "pads", 33, 110, "unstable sum", "analog + lofi + noise"
"factory", "pads", 34, 15, "zazipad", "airy + echo + ensemble + noise + synthetic"

"factory", "perc", 31, 67, "ghabla", "acoustic"
"factory", "perc", 31, 95, "hyoshigi", "acoustic + atonal"
"factory", "perc", 31, 99, "ishango bone", "atonal + woody"
"factory", "perc", 31, 114, "kaitof", "acoustic + noise"
"factory", "perc", 31, 118, "kick bass slide", "analog + distorted + portamento + simple"
"factory", "perc", 32, 35, "marlin perkins 1", "clean + intimate + woody"
"factory", "perc", 32, 40, "metarmonix", "acoustic + analog + metallic"
"factory", "perc", 32, 73, "octalive drum", "acoustic + atonal + layered + metallic"
"factory", "perc", 32, 103, "patacalbas", "acoustic"
"factory", "perc", 32, 122, "potendu", "acoustic + atonal + woody"
"factory", "perc", 33, 12, "resonant drum 1", "airy + atonal + noise + woody"
"factory", "perc", 33, 45, "slappinperc", "acoustic + atonal + woody"
"factory", "perc", 33, 80, "tablast", "acoustic + atonal"
"factory", "perc", 33, 106, "twozing", "acoustic + atonal + metallic"
"factory", "perc", 34, 0, "wardrum", "acoustic + analog + big"

"factory", "plucked", 30, 3, "acuitar", "acoustic + portamento"
"factory", "plucked", 30, 17, "aplassian", "acoustic + electric"
"factory", "plucked", 30, 27, "balloon from hanoi", "acoustic + clean + strumming"
"factory", "plucked", 30, 29, "banjoy", "acoustic + shaking"
"factory", "plucked", 30, 34, "bazambar", "acoustic + shaking"
"factory", "plucked", 30, 41, "biquide harp", "acoustic + clean + soft"
"factory", "plucked", 30, 61, "canyon steel", "acoustic + echo + portamento + soft"
"factory", "plucked", 30, 97, "crossynthar", "acoustic"
"factory", "plucked", 30, 115, "distortion guitar", "acoustic + portamento"
"factory", "plucked", 31, 12, "ellis guitar", "acoustic"
"factory", "plucked", 31, 27, "expluck", "acoustic + shaking"
"factory", "plucked", 31, 58, "fruku", "acoustic"
"factory", "plucked", 31, 72, "grains pluck", "acoustic + metallic"
"factory", "plucked", 31, 78, "gypsy kinetar", "acoustic + shaking"
"factory", "plucked", 31, 83, "harmolick", "acoustic + metallic + portamento"
"factory", "plucked", 31, 91, "hybrid harp", "acoustic + fm + soft"
"factory", "plucked", 31, 116, "karkup", "acoustic + shaking"
"factory", "plucked", 31, 117, "karplus & modMan", "clean + strumming + warm"
"factory", "plucked", 32, 1, "kinetic soundboard", "acoustic + metallic + reverberant + shaking + synthetic"
"factory", "plucked", 32, 3, "koto", "acoustic + clean + intimate + strumming"
"factory", "plucked", 32, 21, "lips steel", "acoustic + portamento"
"factory", "plucked", 32, 42, "mild kisses", "acoustic + portamento + soft"
"factory", "plucked", 32, 43, "minimando", "acoustic + strumming"
"factory", "plucked", 32, 57, "ngoni", "acoustic + clean + strumming"
"factory", "plucked", 32, 72, "ocherry", "acoustic + fm"
"factory", "plucked", 32, 102, "paris texas", "acoustic + metallic"
"factory", "plucked", 32, 110, "pine strummer", "acoustic + shaking"
"factory", "plucked", 32, 127, "pusher", "synthetic"
"factory", "plucked", 33, 10, "resizable guitar", "acoustic + echo + portamento + strumming"
"factory", "plucked", 33, 44, "skoto", "acoustic"
"factory", "plucked", 33, 56, "space flammenco", "acoustic + shaking"
"factory", "plucked", 33, 76, "sweethrice", "acoustic + shaking"
"factory", "plucked", 33, 81, "tales of feathers", "acoustic + airy + bright + clean + soft"
"factory", "plucked", 33, 83, "tap sitar", "acoustic + clean + reverberant"
"factory", "plucked", 33, 90, "the touch guitar", "acoustic + echo + intimate + reverberant"
"factory", "plucked", 33, 104, "twelve strings", "acoustic + strumming"
"factory", "plucked", 33, 107, "uki pizz 1", "acoustic + clean + intimate"
"factory", "plucked", 34, 9, "wopluk", "acoustic + fm"

"factory", "sfx", 30, 24, "bacteria", "airy + atonal + metallic + noise + reverberant"
"factory", "sfx", 30, 25, "badratios bell", "atonal + fm"
"factory", "sfx", 30, 44, "bird whistler", "nature"
"factory", "sfx", 30, 48, "blipkrieg", "atonal + digital + fm + lofi"
"factory", "sfx", 30, 65, "celestial basin", "airy + atonal + metallic + reverberant"
"factory", "sfx", 30, 91, "cork the bottle", "atonal + dry + electric"
"factory", "sfx", 30, 94, "crackling things", "atonal"
"factory", "sfx", 30, 95, "creaker", "acoustic + atonal + intimate + lfo"
"factory", "sfx", 31, 10, "electric wazoo", "atonal + dry + electric + synthetic"
"factory", "sfx", 31, 17, "entanglement", "aggressive + atonal + big + echo + evolving + reverberant"
"factory", "sfx", 31, 30, "fdn crazyness", "aggressive + atonal + big + electric + evolving + portamento + reverberant"
"factory", "sfx", 31, 62, "futur engine", "digital"
"factory", "sfx", 31, 66, "geiger insects", "atonal + intimate + lfo + nature + stereo"
"factory", "sfx", 31, 89, "howling sines", "atonal + dark"
"factory", "sfx", 31, 124, "kinetic bowed fdn", "atonal + dark + evolving + reverberant + stereo"
"factory", "sfx", 31, 125, "kinetic dragon", "aggressive + atonal + distorted + reverberant"
"factory", "sfx", 31, 126, "kinetic micromotor", "atonal + echo + lfo + synthetic"
"factory", "sfx", 31, 127, "kinetic overtones", "aggressive + atonal + digital + distorted + reverberant + stereo + synthetic"
"factory", "sfx", 32, 23, "lonely data", "atonal + digital + intimate + lfo + synthetic"
"factory", "sfx", 32, 34, "marie s birds", "acoustic + fm"
"factory", "sfx", 32, 47, "mojo of fdn", "acoustic + atonal + echo + reverberant + strumming"
"factory", "sfx", 32, 52, "mystaring", "atonal + dark + fm"
"factory", "sfx", 32, 53, "nails on metal", "acoustic + shaking"
"factory", "sfx", 32, 119, "podracer", "digital + portamento"
"factory", "sfx", 32, 124, "psy squelches", "aggressive + atonal + fm"
"factory", "sfx", 33, 2, "radioactive zone", "analog + dark + fm + stereo"
"factory", "sfx", 33, 3, "random trigger", "acoustic + atonal + echo + random + reverberant + stereo"
"factory", "sfx", 33, 25, "scratching fdn", "acoustic + atonal + reverberant + shaking"
"factory", "sfx", 33, 51, "sonogram", "atonal + lfo + noise + stereo"
"factory", "sfx", 33, 54, "soundboard", "acoustic + aggressive + atonal + reverberant"
"factory", "sfx", 33, 69, "stormy weather", "atonal + noise"
"factory", "sfx", 33, 89, "th x", "ensemble + stereo"
"factory", "sfx", 33, 91, "theo s bicycles", "metallic"
"factory", "sfx", 34, 1, "waterphonie", "atonal + bright + metallic + reverberant"
"factory", "sfx", 34, 2, "wet feeling", "atonal + echo + reverberant + shaking"
"factory", "sfx", 34, 14, "zapzap", "analog + atonal + lfo + reverberant"

"expansion_01", "bass" , 34, 43, "justik", "aggressive + analog + distorted + warm"
"expansion_01", "bass" , 34, 59, "rock robot", "aggressive + analog + distorted"
"expansion_01", "bass" , 34, 79, "transistor pwm", "analog + warm"
"expansion_01", "bass" , 34, 85, "va bass 1", "analog + warm"
"expansion_01", "bass" , 34, 86, "va bass 2", "analog + warm"
"expansion_01", "bass" , 34, 92, "va pads 1", "analog + warm"

"expansion_01", "bowed" , 34, 21, "bow tenor", "acoustic + clean"
"expansion_01", "bowed" , 34, 95, "violens", "acoustic + clean + intimate"

"expansion_01", "brass" , 34, 22, "brassick", "acoustic + warm"
"expansion_01", "brass" , 34, 53, "onereed alto", "acoustic + bright + warm"
"expansion_01", "brass" , 34, 54, "onereed tenor", "acoustic + metallic"
"expansion_01", "brass" , 34, 61, "saxalam", "acoustic"
"expansion_01", "brass" , 34, 62, "saxman", "acoustic + metallic"
"expansion_01", "brass" , 34, 87, "va brass 1", "analog + warm"

"expansion_01", "elec", piano, 34, 29, "dx magic", "digital + electric + fm"
"expansion_01", "elec", piano, 34, 30, "eleclaf", "bright + digital + electric"
"expansion_01", "elec", piano, 34, 68, "strikey", "bright + electric"

"expansion_01", "flute", reeds, 34, 28, "dubby reeds", "acoustic + clean + echo"

"expansion_01", "keys" , 34, 17, "bitcrush keys", "lofi + synthetic"
"expansion_01", "keys" , 34, 18, "bitcrush mod", "echo + lofi + synthetic"
"expansion_01", "keys" , 34, 41, "jenny sync", "aggressive + lfo + synthetic"
"expansion_01", "keys" , 34, 44, "kaladia", "analog"
"expansion_01", "keys" , 34, 45, "kawaship", "analog + bright + clean + warm"
"expansion_01", "keys" , 34, 55, "op clav", "bright + clean + digital"
"expansion_01", "keys" , 34, 69, "synky", "analog"
"expansion_01", "keys" , 34, 71, "tb keys", "aggressive + analog + distorted"
"expansion_01", "keys" , 34, 72, "tb seq-2os", "aggressive + analog + distorted"
"expansion_01", "keys" , 34, 73, "tb seq-3os", "analog + distorted + lfo"
"expansion_01", "keys" , 34, 78, "tinette", "distorted + electric"
"expansion_01", "keys" , 34, 80, "transitor shimmer keys", "analog + clean + lfo"
"expansion_01", "keys" , 34, 83, "udon", "analog + warm"
"expansion_01", "keys" , 34, 84, "udon v2", "analog + warm"
"expansion_01", "keys" , 34, 88, "va keys 1", "analog + warm"
"expansion_01", "keys" , 34, 89, "va keys 2", "analog + warm"
"expansion_01", "keys" , 34, 90, "va keys 3", "analog + warm"

"expansion_01", "lead" , 34, 26, "diode pwm lead", "analog + portamento + warm"
"expansion_01", "lead" , 34, 40, "hide overload", "analog + echo"
"expansion_01", "lead" , 34, 47, "kobolid", "analog + reverberant"
"expansion_01", "lead" , 34, 67, "stacked osc", "aggressive + analog + ensemble"
"expansion_01", "lead" , 34, 91, "va leads 1", "analog + warm"

"expansion_01", "mallets" , 34, 34, "fragilkey", "lofi"
"expansion_01", "mallets" , 34, 36, "glassilia", "acoustic + airy + bright + clean + soft"
"expansion_01", "mallets" , 34, 46, "kinell", "acoustic + bright"
"expansion_01", "mallets" , 34, 48, "mafrila", "acoustic + metallic"
"expansion_01", "mallets" , 34, 51, "metallet", "acoustic + bright + metallic"
"expansion_01", "mallets" , 34, 64, "snowflakes", "acoustic + airy + metallic"
"expansion_01", "mallets" , 34, 82, "tribol", "acoustic + bright + metallic"

"expansion_01", "organ" , 34, 24, "crush organ", "distorted + lofi + noise"

"expansion_01", "pads" , 34, 19, "blide", "analog + lofi"
"expansion_01", "pads" , 34, 20, "bouncing pad", "lofi + warm"
"expansion_01", "pads" , 34, 23, "crush 2op", "lofi"
"expansion_01", "pads" , 34, 25, "dakota sunset", "analog + distorted + lofi + warm"
"expansion_01", "pads" , 34, 27, "diode pwm pad", "analog + clean + simple"
"expansion_01", "pads" , 34, 31, "emilia", "analog + bright + simple"
"expansion_01", "pads" , 34, 32, "epica", "analog + warm"
"expansion_01", "pads" , 34, 33, "fabulia", "lfo"
"expansion_01", "pads" , 34, 42, "jueno pad", "analog + clean"
"expansion_01", "pads" , 34, 50, "mascade", "analog + lfo + warm"
"expansion_01", "pads" , 34, 52, "numana", "analog + ensemble"
"expansion_01", "pads" , 34, 56, "paladia", "analog + stereo + warm"
"expansion_01", "pads" , 34, 57, "photalia", "analog"
"expansion_01", "pads" , 34, 65, "solistrings", "analog + ensemble + stereo"
"expansion_01", "pads" , 34, 66, "soustitre", "analog"
"expansion_01", "pads" , 34, 70, "tabernak", "distorted + lofi + stereo"
"expansion_01", "pads" , 34, 76, "the analog", "analog + ensemble"
"expansion_01", "pads" , 34, 93, "va pads 2", "analog + warm"
"expansion_01", "pads" , 34, 94, "va pads 3", "analog + warm"
"expansion_01", "pads" , 34, 96, "vorelso", "airy + layered + vocal"

"expansion_01", "plucked" , 34, 34, "feelgood resonator", "clean + intimate"
"expansion_01", "plucked" , 34, 37, "guitararium", "aggressive + distorted + echo"
"expansion_01", "plucked" , 34, 38, "harplitude", "acoustic + lofi + metallic"
"expansion_01", "plucked" , 34, 39, "harpoke", "acoustic + clean + lfo"
"expansion_01", "plucked" , 34, 49, "marxophone", "acoustic + lfo + metallic"
"expansion_01", "plucked" , 34, 74, "telecasta", "acoustic + electric"
"expansion_01", "plucked" , 34, 77, "the touch satur", "acoustic + echo + intimate + reverberant"

"expansion_01", "sfx" , 34, 58, "pitchy place", "atonal + echo"
"expansion_01", "sfx" , 34, 60, "rusty dissonance", "atonal + metallic"
"expansion_01", "sfx" , 34, 63, "shifted wg", "acoustic + aggressive + distorted + lofi + reverberant"
"expansion_01", "sfx" , 34, 75, "tesla pad", "noise + stereo + synthetic"
"expansion_01", "sfx" , 34, 81, "transmission", "atonal + lofi + noise"
