#header-panel {
    height: 3;
    background: #1e1e1e;
    align: left middle;
    padding-left: 1;
    margin-bottom: 0;
    border: round;
}

#header-panel.focused {
    border-title-color: yellow;
    border-title-style: bold;
}

.plain-text {
   text-style: not bold;
}

.bold-text {
   text-style: bold;
}

#header-panel Static {
    width: auto;
}

#header-panel Button {
    width: 5;
    height: 1;
    border: none;
    margin: 0 1;
    padding: 0;
}

.header-button {
    width: 5;
    min-width: 3;
    height: 1;
    text-align: center;
    margin: 0 1;
    color: #a0a0a0;  /* light grey when not focused */
    background: transparent;
}

#header-panel.focused .header-button {
    color: white;  /* bright white when HeaderPanel is focused */
}

#header-panel.focused .header-button:hover {
    background: #606060;
}

#main-container {
   height: 1fr;
}

#left-sidebar {
   width: 23;
   margin-right: 1;
}

#pack-container {
   height: auto;
   margin-bottom: 0;
   border: round;
}

#pack-container.focused {
   border-title-color: yellow;
   border-title-style: bold;
}

#type-container {
   height: auto;
   border: round;
}

#type-container.focused {
   border-title-color: yellow;
   border-title-style: bold;
}

#character-container {
   height: 1fr;
   border: round;
}

#character-container.focused {
   border-title-color: yellow;
   border-title-style: bold;
}

#preset-grid {
   width: 1fr;
   border: round;
}

#preset-grid.focused {
   border-title-color: yellow;
   border-title-style: bold;
}

.compact {
   height: 1;
   border: none;
}
