bass
30, 1, "acid bass", "aggressive + analog + distorted + stereo"
30, 2, "acouskop", "acoustic + distorted + fm + shaking"
30, 31, "bass distosine", "acoustic + synthetic"
30, 32, "bass monster", "analog + distorted + portamento + synthetic"
30, 74, "chordead", "analog + chords"
30, 108, "deep corners", "analog + chords"
30, 112, "dirt acid", "analog + distorted"
30, 119, "doubleslap", "acoustic + shaking + warm + woody"
30, 127, "edgy fm", "fm"
31, 3, "eighty neon", "analog"
31, 5, "electric bass 1", "acoustic + electric"
31, 6, "electric bass 2", "acoustic + electric"
31, 29, "fat model d", "analog + big + noise + portamento + warm"
31, 36, "flunkly", "analog"
31, 43, "fm darkness", "aggressive + big + dark + digital + dry + ensemble + fm + noise"
31, 44, "fm doublebass", "clean + fm + portamento"
31, 50, "fm slapman", "bright + digital + fm + metallic + stereo"
31, 54, "forgotten animal", "analog + fm + portamento"
31, 55, "forty eight db", "analog + distorted"
31, 56, "fourad", "analog + distorted"
31, 57, "fretless bass", "acoustic + portamento"
31, 76, "grittysaw", "analog + distorted"
31, 86, "hollowrez", "analog"
31, 107, "juknow that bass", "analog + big + clean + simple + soft + stereo"
31, 121, "kinespeech", "analog + vocal"
32, 5, "lacous bass", "acoustic + portamento"
32, 7, "ladder bass", "analog + lfo + synthetic"
32, 58, "night bass", "analog + portamento"
32, 92, "outspoken", "analog"
32, 109, "piercing bass", "aggressive + big + dark + digital"
32, 114, "pl-bass", "analog + dry + warm"
32, 126, "pulzz", "analog"
33, 5, "reesotto", "aggressive + digital"
33, 6, "reesy rider", "aggressive + analog + distorted + stereo"
33, 19, "rusty bass", "dark + digital + fm + soft"
33, 20, "rusty square", "analog + distorted"
33, 39, "simpledecay", "analog + distorted"
33, 41, "simplerez", "analog"
33, 48, "smooth operator", "acoustic + fm"
33, 49, "solid square", "analog"
33, 68, "steroids", "analog + noise"
33, 74, "sub bass 1", "analog"
33, 75, "subway", "analog + clean + dark + fm + simple"
33, 77, "syncat", "analog"
33, 95, "thrilla bass", "analog + dry"
33, 114, "velsquare", "analog"
33, 119, "vintage wide bass", "analog + big + dark + portamento + soft + stereo + warm"
33, 125, "walking blues", "acoustic"
33, 127, "wallface", "digital + fm + portamento"
bowed
30, 20, "archer", "acoustic"
30, 51, "bowreal lights", "acoustic + layered + reverberant"
30, 66, "cellove", "acoustic + portamento"
30, 67, "cellovir", "acoustic"
30, 68, "chamber mellobow", "acoustic + ensemble + lofi + stereo"
30, 69, "chamber strings", "acoustic + clean + ensemble"
30, 120, "duocello", "acoustic + portamento"
31, 22, "erumi", "acoustic"
31, 82, "harmod", "acoustic + portamento"
31, 92, "hybrid strings 1", "analog"
31, 93, "hybrid strings 2", "analog + lofi + noise"
31, 94, "hybrid strings 3", "acoustic + analog"
32, 27, "lost ensemble", "acoustic + analog + reverberant"
32, 61, "noisyman", "acoustic"
32, 62, "noisypad", "acoustic + noise"
32, 67, "numens strings", "acoustic"
32, 98, "pajestric", "layered"
32, 104, "pcs dandelion", "bright + echo + evolving + icy + portamento + synthetic"
32, 123, "pressow", "acoustic"
33, 18, "roto string", "acoustic + airy + lfo + noise"
33, 24, "scie tard", "acoustic + portamento"
33, 73, "stringtroen", "acoustic"
33, 101, "trepizcato", "acoustic"
33, 120, "viollaggio", "acoustic"
33, 121, "violloiv", "acoustic + echo"
33, 122, "vln vla cel bass 2", "acoustic + clean"
brass
30, 23, "babrass", "acoustic"
30, 52, "brass fm", "acoustic + fm + portamento"
30, 53, "brass fm2", "acoustic + fm + portamento"
30, 54, "brass fm3", "acoustic + portamento"
30, 55, "brassimple", "analog"
30, 57, "brassy", "acoustic"
30, 92, "cosmic blues", "acoustic + portamento"
30, 102, "cvc 1 voice", "UNASSIGNED"
30, 103, "cvc 2 voices", "UNASSIGNED"
30, 104, "cvc 4 voices", "UNASSIGNED"
31, 23, "essendar", "UNASSIGNED"
31, 28, "fancy brass", "bright + chords + ensemble + lfo + stereo"
31, 41, "fm brassypoly", "clean + digital + ensemble + fm + soft + stereo"
31, 61, "futazz", "analog"
31, 69, "gimmirez", "analog"
31, 81, "harmbrass", "acoustic + portamento"
31, 88, "horn ytorink", "acoustic + warm"
31, 105, "jennybrass", "acoustic + fm + portamento"
32, 91, "osc five", "analog + simple + stereo"
33, 47, "smooth mouth", "acoustic + vocal"
33, 102, "trumpey", "analog"
33, 113, "vbrass 1", "acoustic + bright + clean + synthetic"
33, 116, "versailles brass", "analog + big + ensemble + simple + soft + warm"
33, 123, "vocalise", "clean + synthetic + vocal"
33, 126, "walking elephants", "acoustic + warm + woody"
34, 10, "wow soul chords", "analog + simple + soft"
elec piano
30, 35, "bazikey", "analog + simple"
30, 39, "beyond felt", "acoustic + shaking + strumming"
30, 81, "clavi 1", "electric"
30, 84, "clawha", "electric"
30, 88, "copey", "electric"
30, 93, "cp eight", "electric"
30, 110, "deven", "electric"
31, 7, "electric keys 1", "electric"
31, 8, "electric keys 5", "electric"
31, 9, "electric keys 6", "clean + electric"
31, 20, "epiano1", "electric"
31, 21, "epiarom", "fm"
31, 26, "etines mk1", "acoustic + electric"
31, 42, "fm clav 1", "fm"
31, 48, "fm piano1", "bright + fm"
31, 79, "hammers brushed", "acoustic + shaking + soft"
31, 100, "iziki", "analog + clean + fm + simple"
31, 115, "kakey", "electric"
32, 2, "klavunk", "clean + electric"
32, 15, "legacy dx ep", "clean + digital"
32, 37, "martine", "acoustic + strumming"
32, 81, "opikey", "fm"
33, 97, "tine", "acoustic + clean + dry + electric + intimate"
33, 98, "tinolin", "acoustic + fm"
33, 111, "upibanks", "acoustic"
flute reeds
30, 13, "anareed", "acoustic + analog + portamento"
30, 19, "arcadia pan", "acoustic"
30, 30, "bansuri", "acoustic + soft + woody"
30, 56, "brasswind", "acoustic + portamento"
30, 76, "claribreath", "acoustic + atonal + noise + portamento"
30, 77, "clarinet", "acoustic + clean + warm + woody"
30, 117, "double reed", "acoustic + bright + clean + warm"
31, 16, "empyrean", "acoustic + warm"
31, 34, "flip tube", "acoustic + airy + echo + lfo"
31, 37, "flute transverse", "acoustic + airy + clean"
31, 38, "flutimut", "acoustic + fm"
31, 49, "fm reed", "acoustic + fm + portamento"
31, 70, "gowind", "acoustic + clean"
32, 41, "microdelay pipewg", "acoustic + airy + clean"
32, 45, "model string wind", "acoustic + airy + morphing"
32, 70, "oboreed", "acoustic + fm + portamento"
32, 100, "panpipe solo", "airy + clean + noise"
32, 112, "pipopi", "acoustic + portamento"
33, 15, "ringmod harmonica", "acoustic + distorted"
33, 22, "saxoon", "acoustic + atonal + noise + reverberant"
33, 26, "sentimental mood", "acoustic + airy + clean + woody"
33, 52, "soprano recorder", "acoustic + airy + clean + portamento"
33, 79, "tabec", "acoustic + portamento"
33, 96, "tin whistle", "clean + portamento"
34, 4, "windotron", "acoustic + fm + soft + stereo + woody"
34, 5, "windtube double reed", "acoustic + clean"
34, 7, "woodwind", "acoustic + airy + clean + woody"
34, 13, "yokobue", "acoustic + woody"
keys
30, 4, "aerials", "analog"
30, 10, "ambiant analog 1", "analog + big + echo + reverberant + synthetic"
30, 11, "analog adsr", "analog + synthetic"
30, 12, "analog scream", "aggressive + analog + big + distorted + noise + stereo + warm"
30, 18, "aqueous feel", "airy + bright + clean + digital"
30, 22, "azure key", "bright + clean + digital + simple + soft"
30, 50, "bowedsymphfm", "acoustic + clean + fm + shaking + soft + stereo"
30, 78, "classicana key", "analog + simple"
30, 83, "clavicorda", "digital + fm + shaking + stereo"
30, 107, "declanche", "fm + lfo"
30, 111, "dfm", "fm + stereo"
30, 114, "disco dawn", "analog + dry + intimate + simple"
30, 118, "double saw", "analog + chords + simple"
30, 121, "dx1", "fm"
30, 122, "dx2", "fm"
30, 123, "dx3", "fm"
30, 124, "dx4", "fm"
30, 125, "dxim", "fm"
31, 0, "efferie", "fm + strumming"
31, 1, "efmope", "bright + fm + simple"
31, 2, "eightiki", "analog + fm"
31, 4, "ekeynox", "analog"
31, 13, "elsynkey", "analog"
31, 14, "emancikey", "analog"
31, 18, "envinkin", "analog"
31, 19, "envinkon", "analog"
31, 31, "feleaz", "fm + simple + stereo"
31, 33, "fleme", "fm"
31, 40, "fm basic 4-ops", "bright + fm + strumming"
31, 45, "fm dreampiano", "airy + fm + strumming + warm"
31, 51, "fmwood&strings", "acoustic + metallic"
31, 52, "fof variabler res", "synthetic + vocal"
31, 53, "foming", "bright + fm"
31, 64, "game invader", "digital + lofi + shaking"
31, 71, "graceful integrated", "analog + fm + simple + soft"
31, 85, "harpsytron", "dry + electric + fm"
31, 90, "hp tales", "analog"
31, 96, "ikia", "fm + lfo"
31, 109, "jumpare", "analog + lfo"
31, 110, "june sunset", "analog"
31, 111, "jupinard", "analog + dry + simple"
31, 113, "jx10 1b", "analog + soft"
31, 119, "kinaflap", "analog"
31, 120, "kinafun", "analog + lfo"
31, 122, "kinetic analog", "analog"
31, 123, "kinetic anaseq", "aggressive + analog + echo + lfo + stereo + synthetic"
32, 0, "kinetic satpad", "aggressive + analog + big + distorted + ensemble + evolving + reverberant"
32, 6, "ladagcer", "analog"
32, 13, "lavaya", "fm"
32, 19, "lilly", "acoustic + fm + soft + stereo"
32, 20, "lino", "analog"
32, 25, "lost beacon", "airy + analog + intimate + lfo + reverberant + synthetic + warm"
32, 48, "montine", "acoustic"
32, 54, "nband", "airy + noise"
32, 55, "neon key", "analog"
32, 56, "neon key dreams", "analog + chords + lofi"
32, 65, "notenstrum", "analog + strumming"
32, 74, "octecho", "analog + echo"
32, 77, "op repeat", "fm + lfo + stereo"
32, 89, "os2dx", "fm"
32, 90, "osc dcf", "analog + simple"
32, 99, "paliakey", "analog"
32, 101, "paperheart", "acoustic + shaking"
32, 113, "pitchoune", "analog + lfo"
32, 118, "pluckeon", "analog + lofi"
32, 120, "polys20", "analog + distorted"
32, 121, "polysynthetix", "analog + big + chords + ensemble + warm"
32, 125, "pulse pluck", "analog"
33, 0, "pxlize", "bright + digital + fm + layered + stereo"
33, 16, "riseandbe", "analog + bright + digital + simple + soft + stereo"
33, 21, "saw vi", "analog + simple"
33, 23, "scarlet", "analog + warm"
33, 30, "simple anakey1", "analog + simple"
33, 31, "simple anakey2", "analog + simple"
33, 32, "simple anakey4", "analog + simple"
33, 33, "simple fm 2 ops", "fm"
33, 34, "simple fmkey", "fm + simple"
33, 40, "simplephasemod", "fm + shaking + simple"
33, 53, "soulfm", "fm + simple"
33, 57, "spracher", "fm"
33, 59, "squaluk", "analog"
33, 60, "squarynights", "acoustic + clean + fm + shaking + soft + stereo"
33, 61, "squazodia", "analog + lfo + lofi"
33, 62, "squeakysine", "strumming"
33, 63, "st-rum dx", "fm + strumming"
33, 64, "stadium candy", "analog"
33, 70, "street pluck", "analog"
33, 82, "talking kine", "analog + vocal"
33, 84, "tape melody", "airy + analog + clean + lofi + simple + soft + warm"
33, 87, "terjintro", "analog"
33, 112, "utopia", "noise + strumming"
33, 115, "versaille", "acoustic + analog"
33, 118, "vinkeilyd", "analog + lofi"
34, 3, "whorus", "analog"
34, 12, "yfm", "fm + lfo + stereo"
lead
30, 9, "altersaw", "analog"
30, 28, "bandrive paradise", "analog + distorted"
30, 46, "blasiz", "analog"
30, 70, "cherie fm", "fm"
30, 71, "chick s lead", "analog + clean + portamento + soft + warm"
30, 79, "classicana lead", "analog + echo + simple"
30, 86, "cold lead", "analog + noise + simple + stereo + warm"
30, 89, "copper club", "analog"
30, 106, "dabka 2022", "acoustic + digital"
30, 109, "delight lead", "analog + echo + simple"
31, 60, "funky lead", "analog + simple"
31, 63, "gabber 21", "aggressive + digital"
31, 68, "ghost voice", "lofi + portamento + vocal"
31, 77, "grubbead", "aggressive + distorted + fm"
31, 87, "hoovasquare", "analog + simple"
31, 97, "insert coins", "bright + echo + lfo"
31, 106, "jentenot", "UNASSIGNED"
31, 108, "julia", "analog + simple"
32, 8, "lalalead", "analog + portamento"
32, 14, "leadio", "analog"
32, 17, "lighthouse", "analog"
32, 18, "lililead", "analog"
32, 24, "lonely square", "analog + reverberant + simple"
32, 31, "main square", "analog"
32, 44, "minor de fond", "analog + chords"
32, 64, "nostalgia", "analog + lofi"
32, 79, "opead", "analog"
32, 80, "opeal", "UNASSIGNED"
32, 108, "pickope", "analog + portamento"
32, 117, "pluckead", "analog + clean + portamento + simple"
33, 27, "seventies lead", "analog + echo + portamento + warm"
33, 35, "simple lead even", "analog + portamento + simple"
33, 36, "simple lead odd", "analog + portamento + simple"
33, 46, "smeeb", "analog"
33, 65, "stadoor", "analog"
33, 67, "sterelead", "analog + lfo + simple + stereo"
33, 78, "synclit", "analog"
33, 99, "tiny wish", "analog + portamento"
34, 11, "xpressive saw", "airy + clean + intimate + portamento + reverberant + soft"
mallets
30, 6, "alacloud", "acoustic + echo + lfo"
30, 26, "balafun", "acoustic + woody"
30, 36, "bella fm", "bright + fm + strumming"
30, 37, "bells of digul", "acoustic + metallic"
30, 40, "biquide hang", "acoustic + metallic"
30, 42, "biquide steel", "acoustic + metallic"
30, 43, "biquige bell", "acoustic + metallic"
30, 49, "bouncing spray", "acoustic + echo + lfo + metallic"
30, 60, "brightbank", "acoustic + shaking"
30, 62, "carbon marimba", "acoustic + lfo + warm + woody"
30, 64, "celestial", "acoustic"
30, 82, "clavichord", "acoustic + clean"
30, 85, "clings", "acoustic + intimate + metallic + shaking + stereo"
30, 98, "crystal harmonics", "acoustic + airy + shaking"
30, 101, "cumulus", "acoustic + bright + echo + lfo + metallic + stereo"
30, 116, "dolce cristallo", "acoustic + icy + intimate + metallic"
31, 11, "electrical bacher", "acoustic + dark + metallic + reverberant + stereo"
31, 24, "etalophone", "acoustic"
31, 25, "etherry", "acoustic"
31, 32, "feltgrains", "acoustic + airy + noise + shaking + woody"
31, 46, "fm glacier", "bright + clean + digital + echo + fm + icy + metallic + reverberant"
31, 47, "fm hang perc", "digital + fm + noise + woody"
31, 59, "fukuel", "acoustic + metallic + shaking"
31, 65, "gamelan spinner", "clean + lfo + metallic"
31, 73, "grandfather clock", "metallic"
31, 84, "harpsichord", "acoustic + clean"
31, 101, "jaymar toy piano", "acoustic + clean + dry + intimate"
31, 104, "jenny pulse", "analog + echo + lfo + reverberant + synthetic"
32, 4, "labello", "acoustic + fm"
32, 9, "lamellas", "acoustic + metallic + strumming"
32, 16, "libellule", "acoustic + fm + strumming"
32, 29, "lytiny", "acoustic + shaking"
32, 30, "magic pluck", "acoustic + airy + bright + layered + shaking"
32, 32, "malabel", "acoustic + shaking + strumming"
32, 36, "marombox", "acoustic + shaking"
32, 38, "mattalo", "acoustic + metallic"
32, 39, "mbiraski", "clean + intimate + metallic"
32, 51, "music box bells", "acoustic + dry + intimate + metallic"
32, 59, "nimbus", "acoustic + airy + echo + lfo"
32, 63, "noisything", "acoustic"
32, 71, "ocean triggs", "acoustic + echo + lfo + metallic"
32, 78, "op2bell", "fm + strumming"
32, 106, "petit carillon", "acoustic + metallic + shaking"
32, 111, "pinkphone", "acoustic"
32, 116, "plinklies", "acoustic + intimate + lfo + metallic"
33, 7, "releasy", "acoustic + fm + shaking"
33, 8, "ren keyboard", "acoustic + echo + intimate"
33, 28, "shakepad", "acoustic + shaking"
33, 42, "sinefeel", "fm"
33, 58, "spring shimming bell", "intimate + lfo + soft"
33, 86, "tender stuck", "acoustic + soft"
33, 93, "thoria", "acoustic + noise"
33, 100, "tinytine", "fm"
33, 103, "tubular bell", "fm"
33, 109, "underwater", "acoustic + dark"
33, 117, "vibrim", "acoustic + simple"
34, 8, "woodybox", "acoustic + strumming + woody"
34, 16, "zenpercs", "acoustic + intimate + soft"
organ
30, 16, "anthophila organ", "acoustic + ensemble"
30, 45, "bits organ", "analog + bright + strumming"
30, 47, "bleached organ", "fm + simple + stereo + woody"
30, 59, "bright organ", "acoustic + fm"
30, 75, "churchorgan", "acoustic"
32, 75, "old pad machine", "analog + ensemble + evolving + lofi + synthetic"
32, 82, "organ 1", "UNASSIGNED"
32, 83, "organ 2", "UNASSIGNED"
32, 84, "organ 3", "UNASSIGNED"
32, 85, "organ 4", "electric"
32, 86, "organ barbar", "UNASSIGNED"
32, 87, "organ voxy", "UNASSIGNED"
32, 88, "organo WereYouThere", "electric + reverberant"
32, 97, "padorgan", "lofi + stereo"
33, 92, "thick organ", "digital + dry + simple + soft"
33, 124, "vorgaphone", "UNASSIGNED"
34, 6, "woodorgan", "soft + warm + woody"
pads
30, 0, "abyss lands", "dark + echo + evolving + layered + reverberant"
30, 5, "after the rain", "acoustic + noise"
30, 7, "alenvers", "fm + lfo + stereo"
30, 8, "algo call", "fm + stereo"
30, 14, "anatolianpad", "analog + chords"
30, 15, "another big one", "aggressive + big + reverberant + synthetic"
30, 21, "astral titans", "analog + distorted + fm"
30, 33, "bass pad", "aggressive + analog + distorted"
30, 38, "beny's territory", "acoustic + layered"
30, 58, "brave fields", "analog"
30, 63, "carifem", "fm + lfo"
30, 72, "choir", "synthetic + vocal"
30, 73, "choir additive", "clean + vocal"
30, 80, "classipad", "analog + ensemble + simple"
30, 87, "column of eternity", "clean + fm + simple + stereo"
30, 90, "coridor", "fm + reverberant"
30, 96, "crossmod", "fm + stereo"
30, 99, "cs80+ladder", "analog + big + reverberant + synthetic"
30, 100, "cs80+ladder II", "analog + chords"
30, 105, "cycle and duty", "analog + stereo"
30, 113, "dirty osc pad", "airy + echo + evolving + lofi + random + synthetic"
30, 126, "ebosin", "acoustic + ensemble + layered"
31, 35, "floppy disk lands", "fm + lofi + noise + random + stereo"
31, 39, "fm 2612", "fm"
31, 74, "grandma's garden", "evolving + layered + lofi + woody"
31, 75, "granu osc", "fm + lfo + stereo"
31, 80, "hantpad", "dark"
31, 98, "interkin", "analog"
31, 102, "jenny choir", "ensemble + vocal"
31, 103, "jenny fm", "fm + lfo + stereo"
31, 112, "jupipad", "analog + intimate"
32, 10, "lampadaire", "analog + lofi"
32, 11, "larekin", "analog + lofi"
32, 12, "larekin 2", "analog"
32, 22, "living pad", "analog + evolving + lfo"
32, 26, "lost choir", "airy + ensemble + evolving + synthetic + vocal"
32, 28, "lost operator", "fm"
32, 33, "malgo", "fm"
32, 46, "modowel", "soft + stereo + vocal"
32, 49, "moving slate", "stereo"
32, 50, "munsplen", "analog"
32, 60, "nofiad", "evolving + layered + lofi"
32, 66, "notiseq", "chords + fm + lfo"
32, 68, "nynx", "fm + lfo + stereo"
32, 69, "oblivion", "ensemble + evolving + layered + lofi + stereo"
32, 76, "op offset", "fm + lfo + stereo"
32, 93, "pad 101", "airy + bright + chords + clean + echo + icy + noise + simple + stereo"
32, 94, "pad awan", "simple"
32, 95, "padding time", "analog + clean + ensemble + soft + stereo + warm"
32, 96, "padorama", "layered"
32, 105, "perseus supernova", "analog + big + reverberant"
32, 107, "phase machine", "bright + ensemble + stereo"
32, 115, "plastigorien", "vocal"
33, 1, "quiet carriers", "fm"
33, 4, "rateanis", "analog + stereo"
33, 9, "replicants dreams", "analog + fm + reverberant"
33, 11, "reso nable", "analog"
33, 13, "rewind time", "chords + echo + evolving + lfo + lofi"
33, 14, "ringad", "analog"
33, 17, "rising pad", "analog + chords + evolving + simple"
33, 29, "shpad1", "analog + fm + lfo + random + stereo"
33, 37, "simple saw pad", "analog + stereo"
33, 38, "simple square pad", "analog + simple"
33, 43, "sinespray pad", "digital"
33, 50, "solima", "analog"
33, 55, "souvenirs", "evolving + layered + lofi + noise + vocal"
33, 66, "stellaris", "analog + distorted + echo + reverberant"
33, 71, "strings machine", "analog + ensemble + stereo"
33, 72, "strings machine 2", "analog + ensemble + stereo"
33, 85, "taste of june", "analog + chords + ensemble + soft + stereo + warm"
33, 94, "three waves", "big + ensemble + synthetic"
33, 105, "twobanks", "analog"
33, 108, "under the weather", "dark + distorted + lofi"
33, 110, "unstable sum", "analog + lofi + noise"
34, 15, "zazipad", "airy + echo + ensemble + noise + synthetic"
perc
31, 67, "ghabla", "acoustic"
31, 95, "hyoshigi", "acoustic + atonal"
31, 99, "ishango bone", "atonal + woody"
31, 114, "kaitof", "acoustic + noise"
31, 118, "kick bass slide", "analog + distorted + portamento + simple"
32, 35, "marlin perkins 1", "clean + intimate + woody"
32, 40, "metarmonix", "acoustic + analog + metallic"
32, 73, "octalive drum", "acoustic + atonal + layered + metallic"
32, 103, "patacalbas", "acoustic"
32, 122, "potendu", "acoustic + atonal + woody"
33, 12, "resonant drum 1", "airy + atonal + noise + woody"
33, 45, "slappinperc", "acoustic + atonal + woody"
33, 80, "tablast", "acoustic + atonal"
33, 106, "twozing", "acoustic + atonal + metallic"
34, 0, "wardrum", "acoustic + analog + big"
plucked
30, 3, "acuitar", "acoustic + portamento"
30, 17, "aplassian", "acoustic + electric"
30, 27, "balloon from hanoi", "acoustic + clean + strumming"
30, 29, "banjoy", "acoustic + shaking"
30, 34, "bazambar", "acoustic + shaking"
30, 41, "biquide harp", "acoustic + clean + soft"
30, 61, "canyon steel", "acoustic + echo + portamento + soft"
30, 97, "crossynthar", "acoustic"
30, 115, "distortion guitar", "acoustic + portamento"
31, 12, "ellis guitar", "acoustic"
31, 27, "expluck", "acoustic + shaking"
31, 58, "fruku", "acoustic"
31, 72, "grains pluck", "acoustic + metallic"
31, 78, "gypsy kinetar", "acoustic + shaking"
31, 83, "harmolick", "acoustic + metallic + portamento"
31, 91, "hybrid harp", "acoustic + fm + soft"
31, 116, "karkup", "acoustic + shaking"
31, 117, "karplus & modMan", "clean + strumming + warm"
32, 1, "kinetic soundboard", "acoustic + metallic + reverberant + shaking + synthetic"
32, 3, "koto", "acoustic + clean + intimate + strumming"
32, 21, "lips steel", "acoustic + portamento"
32, 42, "mild kisses", "acoustic + portamento + soft"
32, 43, "minimando", "acoustic + strumming"
32, 57, "ngoni", "acoustic + clean + strumming"
32, 72, "ocherry", "acoustic + fm"
32, 102, "paris texas", "acoustic + metallic"
32, 110, "pine strummer", "acoustic + shaking"
32, 127, "pusher", "synthetic"
33, 10, "resizable guitar", "acoustic + echo + portamento + strumming"
33, 44, "skoto", "acoustic"
33, 56, "space flammenco", "acoustic + shaking"
33, 76, "sweethrice", "acoustic + shaking"
33, 81, "tales of feathers", "acoustic + airy + bright + clean + soft"
33, 83, "tap sitar", "acoustic + clean + reverberant"
33, 90, "the touch guitar", "acoustic + echo + intimate + reverberant"
33, 104, "twelve strings", "acoustic + strumming"
33, 107, "uki pizz 1", "acoustic + clean + intimate"
34, 9, "wopluk", "acoustic + fm"
sfx
30, 24, "bacteria", "airy + atonal + metallic + noise + reverberant"
30, 25, "badratios bell", "atonal + fm"
30, 44, "bird whistler", "nature"
30, 48, "blipkrieg", "atonal + digital + fm + lofi"
30, 65, "celestial basin", "airy + atonal + metallic + reverberant"
30, 91, "cork the bottle", "atonal + dry + electric"
30, 94, "crackling things", "atonal"
30, 95, "creaker", "acoustic + atonal + intimate + lfo"
31, 10, "electric wazoo", "atonal + dry + electric + synthetic"
31, 17, "entanglement", "aggressive + atonal + big + echo + evolving + reverberant"
31, 30, "fdn crazyness", "aggressive + atonal + big + electric + evolving + portamento + reverberant"
31, 62, "futur engine", "digital"
31, 66, "geiger insects", "atonal + intimate + lfo + nature + stereo"
31, 89, "howling sines", "atonal + dark"
31, 124, "kinetic bowed fdn", "atonal + dark + evolving + reverberant + stereo"
31, 125, "kinetic dragon", "aggressive + atonal + distorted + reverberant"
31, 126, "kinetic micromotor", "atonal + echo + lfo + synthetic"
31, 127, "kinetic overtones", "aggressive + atonal + digital + distorted + reverberant + stereo + synthetic"
32, 23, "lonely data", "atonal + digital + intimate + lfo + synthetic"
32, 34, "marie s birds", "acoustic + fm"
32, 47, "mojo of fdn", "acoustic + atonal + echo + reverberant + strumming"
32, 52, "mystaring", "atonal + dark + fm"
32, 53, "nails on metal", "acoustic + shaking"
32, 119, "podracer", "digital + portamento"
32, 124, "psy squelches", "aggressive + atonal + fm"
33, 2, "radioactive zone", "analog + dark + fm + stereo"
33, 3, "random trigger", "acoustic + atonal + echo + random + reverberant + stereo"
33, 25, "scratching fdn", "acoustic + atonal + reverberant + shaking"
33, 51, "sonogram", "atonal + lfo + noise + stereo"
33, 54, "soundboard", "acoustic + aggressive + atonal + reverberant"
33, 69, "stormy weather", "atonal + noise"
33, 89, "th x", "ensemble + stereo"
33, 91, "theo s bicycles", "metallic"
34, 1, "waterphonie", "atonal + bright + metallic + reverberant"
34, 2, "wet feeling", "atonal + echo + reverberant + shaking"
34, 14, "zapzap", "analog + atonal + lfo + reverberant"
expansion_2.1
34, 17, "bitcrush keys"
34, 18. "bitcrush mod"
34, 19. "blide"
34, 20. "bouncing pad"
34, 21. "bow tenor"
34, 22. "brassick"
34, 23. "crush 2op"
34, 24. "crush organ"
34, 25. "dakota sunset"
34, 26. "diode pwm lead"
34, 27. "diode pwm pad"
34, 28. "dubby reeds"
34, 29. "dx magic"
34, 30. "eleclaf"
34, 31. "emilia"
34, 32. "epica"
34, 33. "fabulia"
34, 34. "feelgood resonator"
34, 34. "fragilkey"
34, 36. "glassilia"
34, 37. "guitararium"
34, 38. "harplitude"
34, 39. "harpoke"
34, 40. "hide overload"
34, 41. "jenny sync"
34, 42. "jueno pad"
34, 43. "justik"
34, 44. "kaladia"
34, 45. "kawaship"
34, 46. "kinell"
34, 47. "kobolid"
34, 48. "mafrila"
34, 49. "marxophone"
34, 50. "mascade"
34, 51. "metallet"
34, 52. "numana"
34, 53. "onereed alto"
34, 54. "onereed tenor"
34, 55. "op clav"
34, 56. "paladia"
34, 57. "photalia"
34, 58. "pitchy place"
34, 59, "rock robot"
34, 60, "rusty dissonance"
34, 61, "saxalam"
34, 62, "saxman"
34, 63, "shifted wg"
34, 64, "snowflakes"
34, 65, "solistrings"
34, 66, "soustitre"
34, 67, "stacked osc"
34, 68, "strikey"
34, 69, "synky"
34, 70, "tabernak"
34, 71, "tb keys"
34, 72, "tb seq-2os"
34, 73, "tb seq-3os"
34, 74, "telecasta"
34, 75, "tesla pad"
34, 76, "the analog"
34, 77, "the touch satur"
34, 78, "tinette"
34, 79, "transistor pwm"
34, 80, "transitor shimmer keys"
34, 81, "transmission"
34, 82, "tribol"
34, 83, "udon"
34, 84, "udon v2"
34, 85, "va bass 1"
34, 86, "va bass 2"
34, 87, "va brass 1"
34, 88, "va keys 1"
34, 89, "va keys 2"
34, 90, "va keys 3"
34, 91, "va leads 1"
34, 92, "va pads 1"
34, 93, "va pads 2"
34, 94, "va pads 3"
34, 95, "violens"
34, 96, "vorelso"
nada
31, 15, "empty", "UNASSIGNED"
33, 88, "testbench", "UNASSIGNED"
